<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Install Viggo+</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #ededed;
    color: #2b2a2d;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  h1 {
    font-size: 2.5rem;
  }
  .checkbox-label {
    display: block;
    margin: 20px 0;
  }
  .install-button {
    background-color: #1692bb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .install-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Install Viggo+</h1>
    <input type="checkbox" id="terms-checkbox">
    <label for="terms-checkbox" class="checkbox-label">I accept the <a href="https://raw.githubusercontent.com/WiseMotherFucker/ViggoPlus/main/Legal/Terms%20and%20Conditions" target="_blank>terms and conditions</a></label>
    <button id="install-button" class="install-button" disabled>Install</button>
  </div>

  <script>
    document.getElementById("terms-checkbox").addEventListener("change", function() {
      document.getElementById("install-button").disabled = !this.checked;
    });
  </script>
</body>
</html>
